h1 {
    font-size: 30px;
    color: #11223E;
    opacity: 0.9;
    /* display: block; */
    margin-bottom: 10px;
    user-select: none;
}
label {
    font-size: 14px;
    color: #11223E;
    opacity: 0.5;
    display: inline-block;
    margin-bottom: 10px;
    user-select: none;
}
select {
    display: block;
    box-sizing: border-box;
    margin-bottom: 20px;
    width: 100%;
    height: 40px;
    border: 1px solid rgba(17,34,62,0.25);
    border-radius: 5px;
    color: #11223E;
    opacity: 0.9;
    background-color: #FFFFFF;
    background-clip: padding-box;
    opacity: 0.85;
    padding: 0 .75rem;
    transition: border-color .15s ease-in-out,
                box-shadow .15s ease-in-out;
    font-size: 14px;
}
select:hover {
    opacity: 1;
}
.modal-window{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.modal-content {
    background-color: #FFFFFF;
    border: 2px solid #D4D4D4;
    border-radius: 10px;
    box-shadow: 0 0 15px #A9A9A9;
    padding: 40px;
    width: 400px;
}

.btn {
    height: 45px;
    width: fit-content;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: border-color .15s ease-in-out,
                box-shadow .15s ease-in-out,
                background-color .15s ease-in-out;
 }

.btn-block {
     width: 100%;
 }

.btn-primary
 {
     padding: 0 3rem;
     border: 1px solid rgba(0,0,0,0.2);
     background-color: #FFFFFF;
     color: #34435B;

   
 }

.btn-primary:hover {
    color: #11223E;
    border: 1px solid rgba(0,0,0,0.3);
}

.btn-primary:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(248,249,250,.5);
}

.btn-primary:disabled {
    cursor: default;
    opacity: 0.65;
    border: 1px solid rgba(0,0,0,0.2);
    color: #34435B;
}

.btn-secondary {
     padding: 0 3rem;
     color: #FFFFFF;
     border: none;
     background-color: rgba(0,111,238,0.9);
     box-shadow: 0 5px 10px 0 rgba(0,111,238,0.15);
 }

.btn-secondary:hover {
    background-color: #006FEE;
}

.btn-secondary:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.5);
}

.btn-secondary:disabled {
    cursor: default;
    opacity: 0.65;
    background-color: rgba(0,111,238,0.9);
}

.form-group {
    margin-bottom: 25px;
    position: relative;
}

.form-ticker {
    position: absolute;
    right: 1rem;
    bottom: 10px;
    font-size: 16px;
    color: #11223E;
    opacity: 0.9;
    background-color: #fff;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.field {
    display: block;
    box-sizing: border-box;
    margin-bottom: 20px;
    width: 100%;
    height: 40px;
    border: 1px solid rgba(17,34,62,0.25);
    border-radius: 5px;
    color: #11223E;
    background-color: #FFFFFF;
    background-clip: padding-box;
    opacity: 0.85;
    padding: 0 .75rem;
    transition: border-color .15s ease-in-out,
                box-shadow .15s ease-in-out;
}

.field-sm {
    font-size: 14px;
}

.field-sm:hover {
        opacity: 1;
}

.field-sm:focus {
    outline: none;
    opacity: 1;
    box-shadow: 0 0 10px 0 rgba(17,34,62,0.1);
}

.field-sm:disabled {
    opacity: 0.5;
}

.balance {
    font-size: 14px;
    color: #11223E;
    opacity: 0.5;
    float: right;
    user-select: none;
}

/* ----------------------------------------------------------------------SLIDER--------------------------------------------------------------------- */